<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JS Randomize</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="img/iconfinder_187_Js_logo_logos_4373213.png">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/main.css">
</head>

<body>

   <h2>JavaScript Randomize</h2>

   <p>This code return random and whole number between 0 - 100</p>

   <p>Random number is :
   <p id="demo"></p>
   </p>

   <button id="button" type="button" onclick="random()">Generate</button>

   <script src="js/main.js"></script>

</body>

</html>